<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/jzfw_top_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fff"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/jzfw_top_layout_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="药品分类"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ededed"
        android:gravity="center"
        android:text="全部分类"
        android:textColor="#333333"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="1.0"
            android:background="#f4f4f4" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cdcdcd" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/fenlei_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.0" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>