<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp">
    <ImageView
        android:src="@drawable/banner2"
        android:scaleType="fitXY"
        android:id="@+id/goodsImg"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_toRightOf="@+id/goodsImg"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/goodsDesc"
            android:gravity="left|top"
            android:text="大家按时福利房撒娇"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/goodsTag"
            android:gravity="left|top"
            android:text="限时购"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/goodsPrice"
            android:gravity="left|top"
            android:text="￥333.2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/cart"
        android:id="@+id/goodsCart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>