<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:background="#ff3333"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/avatar"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <LinearLayout
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:text="lxy"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="￥0.00"
                        android:gravity="center_vertical"
                        android:id="@+id/accountBalance"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="可用余额"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/chulizhong"
                            android:layout_width="44dp"
                            android:layout_height="55dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:text="处理中"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/yiwancheng"
                            android:layout_width="44dp"
                            android:layout_height="55dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:text="已完成"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/daipingjia"
                            android:layout_width="44dp"
                            android:layout_height="55dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:text="待评价"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center_vertical"
                    android:background="@drawable/top_bottom_border"
                    android:textSize="20dp"
                    android:text="全部订单"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

            <GridView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/gridView"
                android:numColumns="4"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></GridView>
        </LinearLayout>
    <!--底部导航：-->
    <LinearLayout
        android:background="#eee"
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:onClick="goToGoodTuijian"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tuijianIcon"
                android:text="&#xe708;"
                android:textColor="#FF4D4D"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tuijian"
                android:text="推荐"
                android:textColor="#808080"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:onClick="goToFenLei"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fenleiIcon"
                android:text="&#xe636;"
                android:textColor="#FF4D4D"
                android:textSize="30dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fenlei"
                android:text="分类"
                android:textColor="#808080"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:onClick="goToCart"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cartIcon"
                android:text="&#xe604;"
                android:textColor="#FF4D4D"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cart"
                android:text="购物车"
                android:textColor="#808080"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:onClick="goToHomePage"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/homePageIcon"
                android:text="&#xe633;"
                android:textColor="#FF4D4D"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/homePage"
                android:text="返回"
                android:textColor="#808080"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>